{
  "name": "cloudkitchen-backend",
  "version": "1.0.0",
  "description": "MERN Stack Backend for Cloud Kitchen Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js --host 0.0.0.0",
    "data:import": "node seeder",
    "data:destroy": "node seeder -d"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}