<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CloudKitchen — Premium Cloud Kitchen Solutions</title>
    <meta name="description" content="CloudKitchen - Multi-brand operations, order aggregation, inventory tracking and delivery optimization." />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
